ApplicationTechniciens/MainWindow.xaml

<Window x:Class="ApplicationTechniciens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationTechniciens"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="550">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LblDateEntrez" Grid.Column="1" Grid.Row="0" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <Button x:Name="BtnAjouter" Grid.Column="1" Grid.Row="4" Height="30" Width="130" Margin="20" Content="Ajouter une réservation" HorizontalAlignment="Right" Click="BtnAjouter_Click"/>
        <Button x:Name="BtnRefrech" Grid.Column="1" Grid.Row="4" Margin="20" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="BtnRefrech_Click"/>
        <DatePicker x:Name="DatePrise" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ListView Name="LvDates" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="250" Width="318" SelectionChanged="LvDates_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Début-Heure" Width="75" DisplayMemberBinding="{Binding DebutHeure}"/>
                    <GridViewColumn Header="Fin-Heure" Width="70" DisplayMemberBinding="{Binding FinHeure}"/>
                    <GridViewColumn Header="NbPersonne" Width="68" DisplayMemberBinding="{Binding NbPersonne}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Bottom">
            <ComboBoxItem Content="Salle 1" IsSelected="True"/>
            <ComboBoxItem Content="Salle 2"/>
            <ComboBoxItem Content="Salle 3"/>
            <ComboBoxItem Content="Salle 4"/>
            <ComboBoxItem Content="Salle 5"/>
            <ComboBoxItem Content="Salle 6"/>
            <ComboBoxItem Content="Salle 7"/>
            <ComboBoxItem Content="Salle 8"/>
        </ComboBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="435,15,-174,-29" Grid.Row="4" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
