ApplicationTechniciens/MainWindow.xaml

<Window x:Class="ApplicationTechniciens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationTechniciens"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LblDateEntrez" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="106,0,264,10"/>

        <Button x:Name="BtnAjouter" Grid.Column="0" Grid.Row="4" Margin="0,26.667,10,27.333" Content="Ajouter une réservation" HorizontalAlignment="Right" Click="BtnAjouter_Click"/>
        <Button x:Name="BtnRefrech" Grid.Column="1" Grid.Row="4" Margin="180,27,186,32" Content="Mise a Jour"  Click="BtnRefrech_Click" />
        <DatePicker x:Name="DatePrise" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ListView Name="LvDates" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="LvDates_SelectionChanged" Margin="105,0,105,0.333" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Début-Heure" Width="75" DisplayMemberBinding="{Binding DebutHeure}"/>
                    <GridViewColumn Header="Fin-Heure" Width="70" DisplayMemberBinding="{Binding FinHeure}"/>
                    <GridViewColumn Header="NbPersonne" Width="88" DisplayMemberBinding="{Binding NbPersonne}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="ListSalle" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,48,10,14">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <Label x:Name="LblSalle" HorizontalAlignment="Left" Height="28" Grid.Row="2" Grid.Column="0" Content="Salle :" VerticalAlignment="Top" Width="50" Margin="126,46,0,0" RenderTransformOrigin="0.94,0.643" />
        <Label x:Name="LblTextDate" Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="105,17,0,0" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Center"/>
        <Label x:Name="LblTextSalle" Content="Salle" Grid.Column="1" HorizontalAlignment="Left" Margin="264,17,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" />
        <Label x:Name="SalleEntrez" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="265,0,105,10" Width="158" Height="31"/>


    </Grid>
</Window>
