ApplicationTechniciens/Obstacle.xaml

<Window x:Class="ApplicationTechniciens.Obstacle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationTechniciens"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Obstacle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Liste Obstacles" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        <ListBox  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10,0,0,0">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Height="100"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Difficulte}"/>
                        <TextBlock Text="{Binding Prix}"/>
                        <TextBlock Text="{Binding Commentaire}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox>
            <TextBox Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Margin="10,25,152,33"/>
        <Button  Content="Rechercher" Grid.Column="0" Grid.Row="4" Margin="181,25,0,33"/>

        <Button  Content="Ajouter" Grid.Row="2" Grid.Column="1" Margin="18,25,18,33"/>

        <Label Grid.Column="2 " Grid.Row="0" Content="Obstacle Ajouter" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Nom}" Height="100"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Difficulte}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Prix}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox>

            <Button Content="Supprimer" Grid.Column="2" Grid.Row="4" Margin="197,27,0,33"/>
        <Button Content="Terminer" Grid.Column="3" Grid.Row="4" Margin="39,27,36,32"/>

        <!--
        
        
        https://wpf.2000things.com/tag/scrollviewer/
        
        
        -->

    </Grid>
</Window>
